\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research and Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moving Forward}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources}{1}}
