\relax 
\bibstyle{biblatex}
\bibdata{MidtermReport-blx,MidtermReport}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{rpgbalance}
\abx@aux@cite{rpgbalance}
\abx@aux@segm{0}{0}{rpgbalance}
\citation{hunicke2004ai}
\abx@aux@cite{hunicke2004ai}
\abx@aux@segm{0}{0}{hunicke2004ai}
\citation{andrade2005challenge}
\abx@aux@cite{andrade2005challenge}
\abx@aux@segm{0}{0}{andrade2005challenge}
\citation{spronck2003online}
\abx@aux@cite{spronck2003online}
\abx@aux@segm{0}{0}{spronck2003online}
\citation{missura2009player}
\abx@aux@cite{missura2009player}
\abx@aux@segm{0}{0}{missura2009player}
\citation{liu2009dynamic}
\abx@aux@cite{liu2009dynamic}
\abx@aux@segm{0}{0}{liu2009dynamic}
\citation{zook2012temporal}
\abx@aux@cite{zook2012temporal}
\abx@aux@segm{0}{0}{zook2012temporal}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Game Environment}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of Game Flow}}{2}}
\citation{van2007reinforcement}
\abx@aux@cite{van2007reinforcement}
\abx@aux@segm{0}{0}{van2007reinforcement}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dungeon Master}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Progression of the DM}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Results}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metrics for Linear Scaling}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linear Scaling Q-Value}}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear Scaling Average Reward}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metrics for Exponential Scaling}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential Scaling Q-Value}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exponential Scaling Average Reward}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exponential Scaling - TD Error $\delta $}}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exponential Scaling - Variance of TD Error $\delta $}}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Final Plan}{6}}
\abx@aux@defaultrefcontext{0}{andrade2005challenge}{nty/global/}
\abx@aux@defaultrefcontext{0}{hunicke2004ai}{nty/global/}
\abx@aux@defaultrefcontext{0}{liu2009dynamic}{nty/global/}
\abx@aux@defaultrefcontext{0}{missura2009player}{nty/global/}
\abx@aux@defaultrefcontext{0}{rpgbalance}{nty/global/}
\abx@aux@defaultrefcontext{0}{spronck2003online}{nty/global/}
\abx@aux@defaultrefcontext{0}{van2007reinforcement}{nty/global/}
\abx@aux@defaultrefcontext{0}{zook2012temporal}{nty/global/}
